<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adventure blog</title>
</head>

<body>
    <nav class="navigationbar background">
        <ul class="nav_list">
            <div class="logo"><img src="16.jpg" alt="logo"></div>
            <li> <a href="">Hot air ballooning</a>
            </li>
            <li> <a href="skydiving.html">Sky Diving</a>
            </li>
            <li> <a href="Surfing.html">Surfing</a>
            </li>
            <li> <a href="#contact">Contact us</a>
            </li>
        </ul>
        <div class="NavB">
            <input type="text" name="searchbox" id="searchbox">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="section">

        <div class="write">
            <p class="sectionTag bigtxt">
            </p>
            My Hot Air Balloon Adventure

            </p>
        </div>
        <p class="sectionSubTag smalltxt">
            Last night (yes, on Easter!), I went on my very first hot air balloon ride! It was amazing, exhilarating, and so incredibly peaceful and cathartic for me on many personal levels. I’m writing an essay about this momentous balloon ride in the July issue
            of O, The Oprah Magazine, so be sure to pick up the issue on newsstands to read about the significance of this journey for me.
        </p>
        <div class="photo">
            <img src="3.jpeg" alt="Image">
        </div>




    </section>
    <section class="secA">
        <div class="write">
            <p class="sectionTag bigtxt">Hot air balloon ride: Adventure sport: An experience</p>
        </div>

        <p class="sectionSubTag smalltxt">
            Hot air balloon rides are highly susceptible to weather and wind. If wind and weather is not favorable, balloon may not take off that day and your booking may be cancelled. So if you're making big plans, keep a small provision for the eventuality that
            it may not happen as per plan. Also if ride is cancelled, there's no concept of refund. Only transfer or rescheduling. Keep this in mind.
            <br>3 weeks back I was having a chat with a friend who mentioned that he was going hot air ballooning just before he logged off. I’ve been fascinated with anything involving flight(bungee jumping, twin engine flying, sky diving, para sailing,
            hot air ballooning, air ships) and so I happened to mention it to my (R)oomie.

        </p>
        <div class="photo">
            <img src="4.jpeg" alt="Image">
        </div>



    </section>
    <section class="secB">
        <div class="write">
            <p class="sectionTag bigtxt">More about the Hot Air Balloon ride trip:</p>
        </div>
        <p class="sectionSubTag smalltxt">
            Temecula is about 2 hours driving distance (no traffic) from where we live (Los Angeles). In order to make sure we reached on time we started at 3 in the morning and ended up reaching an hour earlier. We spent the one hour we had, gazing at the stars
            and making sure we were at the right place. At exactly 6:15 the guys from magical adventures arrived and made a note of our names and started making arrangements to blow the balloon. A very powerful fan was blown to fill air and slowly but
            surely the balloon took shape. Once we got the signal we took our positions and hopped into the basket.<br> What a great experience everyone so nice and friendly and helpful! So this was a bucklet and worth everything and was more
            than I had expected!! So so safe and fun! Just so surreal its beautiful and breath taking!<br> Our commute from LAX area about 3:45 a.m. brought us to Temecula by 5 a.m. Van was ready to leave about 6 a.m. with the balloon and basket in a
            little open trailer hitched to the back of the van. No open restrooms that early in the morning at Maurice's Winery which is the meeting spot. There is one restroom stop up the ways before you actually go up into the air. Flight could be be
            as short as 45 minutes.
        </p>


    </section>




</body>

</html>