* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 30%;
    border: 2px solid rgb(202, 102, 132);
    border-radius: 50px;
}

.navigationbar {
    Display: flex;
    justify-content: center;
    position: sticky;
    top: 0%;
    cursor: pointer;
}

.nav_list {
    width: 50%;
    background-color: rgb(19, 134, 134);
    display: flex;
    align-items: center;
}

.nav_list li {
    list-style: none;
    padding: 26px 30px;
}

.nav_list li a {
    text-decoration: none;
    color: white;
}

.nav_list li a :hover {
    color: grey;
}

.NavB {
    background-color: rgb(19, 134, 134);
    width: 50%;
    text-align: right;
}

#searchbox {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    margin-top: 15px;
    border-radius: 9px;
}


/* .section {
    background: rgba(1, 1, 0, 0.3) url('C:/Users/hp/OneDrive/Desktop/vs code/.vscode/mohan/1.jpeg');
    background-size: cover;
    background-blend-mode: darken;
} */

.section {
    padding: 52px;
    background: rgba(0, 0, 0, 0.1) url('logo1.jpg');
    background-size: cover;
    background-blend-mode: darken;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.secA {
    background-color: rgb(219, 241, 241);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.smalltxt {
    margin: 0px 30px;
}

.secB {
    padding: 52px;
    background: rgba(0, 0, 0, 0.1) url('C:/Users/hp/OneDrive/Desktop/vs code/.vscode/mohan/16.jpg');
    background-size: cover;
    background-blend-mode: darken;
    height: 100vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.write {
    display: flex;
    padding: 52px 23px;
    color: rgb(10, 10, 10);
    font-size: 58px;
}

.photo img {
    width: 300px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 30px;
}

.secA img {
    width: 450px;
    border-color: rgb(36, 35, 35);
    margin-left: 900px;
}

.video {
    border-radius: 8px solid black;
}