<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skydivingcss.css">
    <title>Sky diving blog</title>
</head>

<body>
    <nav class="navigationbar background">
        <ul class="nav_list">
            <div class="logo"><img src="sk1.jpg" alt="logo"></div>
            <li> <a href="">Hot air ballooning</a>
            </li>
            <li> <a href="skydiving.html">Sky Diving</a>
            </li>
            <li> <a href="Surfing.html">Surfing</a>
            </li>
            <li> <a href="#contact">Contact us</a>
            </li>
        </ul>
        <div class="NavB">
            <input type="text" name="searchbox" id="searchbox">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="section">

        <div class="write">
            <p class="sectionTag bigtxt">
            </p>
            Skydiving: The ultimate adventure

            </p>
        </div>
        <p class="sectionSubTag smalltxt">
            I have always wondered what it would be like to fly. As a kid, I used to pretend that I was a bird, an airplane or anything that flew through the air. Skydiving has always been of interest to me as a natural consequence of my desire to fly. I have always
            wanted to do it, but never thought I will be able to do it. Well, during the Easter break, I had an opportunity to visit Whitsunday Islands with my friends. We spent the whole week there, exploring the islands, skydiving, snorkelling, ocean
            rafting, visiting Airlie beach, Boat haven beach and White haven beach, which is clearly the most beautiful beach I have ever seen. I got to fly for the first time, and it wasn’t by riding in an airplane. It was by jumping out of one from
            14,000 ft. high which is my biggest adventure till date! My friend took an initiative and booked our slot at Skydive in Airlie beach, Whitsunday Islands. We got the 11:00 AM slot. I reached the place by 10:30 AM hoping to return with my mission
            accomplished.
        </p>
        <div class="photo">
            <img src="sk2.jpeg" alt="Image">
        </div>

    </section>


    <section class="secA">
        <div class="write">
            <p class="sectionTag bigtxt">Starting of adventure</p>
        </div>

        <p class="sectionSubTag smalltxt">
            I checked in at the reception and completed the paperwork, where you basically sign your life away and waive the Tandem of any liability in the event of a mishap (injury or death). I had to sign the waiver that I already read all the safety rules and
            watched their video and responsible for my life. I also paid money for photos and video. As I came out of the reception, I looked at the sky. The weather was very unpredictable. Kept on changing from being sunny to cloudy, rainy with cool
            breeze. But, I was lucky enough that the weather was perfect when my turn came. It was clear, blue and sunny with cool breeze. I thanked God for that beautiful time and prayed that it should not change till my jump. Before your turn comes,
            you will have endless time of the world to think about anything you want to divert your mind from freaking out. I was chilling with my friend getting our endless pictures clicked as if it would be the last day of my life. No matter whatever
            the time of your Tandem slot is given, you will have to wait for at least minimum 2-3 hours depending upon miscellaneous reasons (be it weather conditions, etc.). You will see a number of people climbing the airplane and landing through parachute.
            Videographers and photographers would be clicking their endless pictures, family and friends would be waiting on the ground. You will get fascinated in 2-3 take-offs and parachute landings and be desperately waiting for your turn.
        </p>
        <div class="photo">
            <img src="sk4.jpeg" alt="Image">
        </div>



    </section>
    <section class="secB">
        <div class="write">
            <p class="sectionTag bigtxt">More about the Hot Air Balloon ride trip:</p>
        </div>
        <p class="sectionSubTag smalltxt">
            As soon as I heard my name, I was waiting for my instructor who came in few minutes and introduced himself. He gave me the jump suit to dress myself over my clothes. Within 15 minutes, my instructor took me to the airplane boarding area. He took the interview
            video of me and my friend and asked several questions whether we were nervous or it was our first jump etc. He instructed me to look up while diving and smile in front of the camera, look for his sign when he will give me to hold his hand
            and I have to let him go as per his sign. I wasn’t nervous that time. I was feeling very excited as if I was going to war front to save my country.
            <br>At 14000 ft., my instructor nudged me towards the open door. As soon as I saw my friend jumping out of the plane, I was fascinated by that sight. The plane ride lasted for almost 20 minutes.Standing at the edge of the door and looking
            out at the vast openness below, I must trust you believe that I am not trying to fake any sense of bravado when I say that I felt no fear. There was no expression on my face – no anxiety, no tension. I was utterly devoid of pain, grief and
            worry. I felt no affliction of the mind or the soul.
            <br>The first few seconds seemed to be a blur due to the sensory overload. But once we achieved terminal velocity, it was incredible. There was no falling sensation, the kind that one experiences in a roller coaster. Rather it was almost as
            if we were floating on a cushion of air. I know that this is the moment everyone will be waiting for – the 60 second free fall. I had to hold my instructor’s hand but the air was very powerful and I wasn’t able to hold his hands. He managed
            to capture our close-up shots
        </p>

        <div class="photo">
            <img src="sk3.jpeg" alt="Image">
        </div>


    </section>








</body>

</html>