<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="surfingcss.css">
    <title>Surfing blog</title>
</head>

<body>
    <nav class="navigationbar background">
        <ul class="nav_list">
            <div class="logo"><img src="sk1.jpg" alt="logo"></div>
            <li> <a href="index.html">Hot air ballooning</a>
            </li>
            <li> <a href="skydiving.html">Sky Diving</a>
            </li>
            <li> <a href="Surfing.html">Surfing</a>
            </li>
            <li> <a href="#contact">Contact us</a>
            </li>
        </ul>
        <div class="NavB">
            <input type="text" name="searchbox" id="searchbox">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="section">

        <div class="write">
            <p class="sectionTag bigtxt">
            </p>
            Surfing: Best life experience

            </p>
        </div>
        <p class="sectionSubTag smalltxt">
            It was in the year 2019, when I got an opportunity to go for a beach swim with my friends, I had not the slightest clue of it becoming one of the best experiences of my life. An ordinary event turned out to be the most extraordinary milestone of my life.
            <br>We were at Kovalam beach, Chennai. A friend of mine was in contact with a nearby surf school, Bay of Life Surf School and Ocean Literacy. It is the first surf school in Chennai. The school focuses on oceanic adventure sports especially
            surfing, stand up paddling and ocean kayaking. My friend invited a trainer from there to help us in getting our way around with surfing. I have always been a passionate swimmer wanting to try new adventures in the water. Surfing was one the
            sport on my wish list which I tried with so much endearment.
        </p>
        <div class="photo">
            <img src="sf1.jpg" alt="Image">
        </div>

    </section>


    <section class="secA">
        <div class="write">
            <p class="sectionTag bigtxt">Starting of adventure</p>
        </div>

        <p class="sectionSubTag smalltxt">
            It was after hours of practicing onshore that we finally decided on getting into the water. We had the vast ocean to our disposal on that pleasant evening. Surfing can only be done when the tides are up and waves are high. Overlooking the sun about to
            set, we rowed on the surfboard to the depth of the ocean. We had to wait for a bit to catch the waves. Nothing is as beautiful as the sun dropping into the sea. We tried on small waves to understand how to surf but soon realized that the force
            of the wave is what keeps us aboard. It is the current of the wave which lets us float in the water. As we caught smaller waves the board would sink without reaching a considerable distance to the shore. Even though the waves were not big
            enough, we had fun playing in the ocean. <br> Soon the tides grew and we started catching bigger waves, it was a bit of a task to glide with them on the board. It takes a lot of patience and coordination to surf. Many times, the
            timing was not accurate enough, other times it was hard to maintain the position and gain balance on the board. Catching on the wave, changing the position and balancing on the board should happen at the same time. It took me some time to
            adapt to this technique. Timing is the key, I must say. Finally, after what it felt like eons of trials and errors, I caught a huge wave, which I was sure could take me till the shore. A chance to think it through is rare, every second we
            hesitate to catch the wave is a lost game. That again is a reminder of how important the time coordination is . Well, after getting hold of the wave, I started gliding with it in the lying down position and the surf started picking up speed,
            I was sure to change the position. I stood up on the board with all my might. Although all this happens in the blink of an eye, the confidence it brings is immense. Moving along with the wave, on top of the board, with the abundance of water
            beneath is a great feeling. For a second I felt that l was flying over the water. A rather unusual blend of contentment and despair. The glee of a good surf soon turns to gloom when we realize the ecstasy it brings is ephemeral . A trivial
            30 seconds anybody would say, Yet, these 30 seconds on the board is absolute bliss. The euphoric feeling remains close to my heart to date. </p>


        <div class="photo">
            <img src="sf3.jpg" alt="Image">
        </div>
        <div class="photo">
            <img src="sf2.jpg" alt="Image">
        </div>
        </p>
    </section>


    <section class="secB">
        <div class="write">
            <p class="sectionTag bigtxt">The fall back</p>
        </div>
        <p class="sectionSubTag smalltxt">
            Another important step that a surfer should keep in mind is falling off the board when nearing the shore. We have to pick a depth which is not shallow enough not to hurt ourselves. The fall in itself should be sidewise covering the head with arms to protect
            any head injury. The excitement of the first surf kept me going for more. The next time, I caught an even bigger wave. It followed every time. Even though I fell many times, the enthusiasm never falls.

        </p>
        <div class="photo">
            <img src="sk5.jpg" alt="Image">
        </div>




        </div>

    </section>
    <center>
        <h2>Thanks for visiting us</h2>
    </center>
</body>

</html>