* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 30%;
    border: 2px solid rgb(12, 12, 12);
    border-radius: 50px;
}

.navigationbar {
    Display: flex;
    justify-content: center;
    position: sticky;
    top: 0%;
    cursor: pointer;
}

.nav_list {
    width: 50%;
    background-color: rgb(224, 12, 12);
    display: flex;
    align-items: center;
}

.nav_list li {
    list-style: none;
    padding: 26px 30px;
}

.nav_list li a {
    text-decoration: none;
    color: white;
}

.nav_list li a :hover {
    color: grey;
}

.NavB {
    background-color: rgb(224, 12, 12);
    width: 50%;
    text-align: right;
}

#searchbox {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    margin-top: 15px;
    border-radius: 9px;
}

.section {
    padding: 52px;
    background-size: cover;
    background-color: rgb(202, 243, 243);
    background-blend-mode: darken;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.secA {
    background-color: rgb(217, 230, 235);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 130vh;
    padding: 30px;
}

.smalltxt {
    margin: 0px 40px;
}

.secA img {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.secB {
    padding: 52px;
    background-size: cover;
    background-blend-mode: darken;
    margin-bottom: 80px;
    background-color: rgb(202, 243, 243);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.write {
    display: flex;
    padding: 52px 23px;
    color: rgb(10, 10, 10);
    font-size: 58px;
}

.photo img {
    width: 300px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 30px;
    margin-left: 80px;
}

secB img {
    margin-left: 300px;
}